<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Skillet (band)</title>
    <link href="css/layout.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Shojumaru' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="top-border">

<h1 id="skillet">Skillet (Band)</h1>
    <ul id="page-links">
        <li><a href="http://en.wikipedia.org/wiki/Skillet_(band)">Skillet Wikipedia</a></li>
        <li><a href="#touring">Touring</a></li>
        <li><a href="#discography">Discography</a></li>
    </ul>
</div>

<div id="content-wrapper">
    <h2 id="discography">Discography</h2>
    <ul id="disc">
        <li><a href="http://en.wikipedia.org/wiki/Skillet_(album)">Skillet (1996)</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Hey_You,_I_Love_Your_Soul">Hey You, I Love Your Soul (1998)</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Invincible_(Skillet_album)">Invincible (2000)</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Alien_Youth">Alien Youth (2001)</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Collide_(Skillet_album)">Collide (2003)</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Comatose_(album)">Comatose (2006)</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Awake_(Skillet_album)">Awake (2009)</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Rise_(Skillet_album)">Rise (2013)</a></li>
    </ul>
    <p>
        Skillet is an American Christian rock band formed in Memphis, Tennessee in 1996. The band currently consists of husband
        and wife John (lead vocals, bass) and Korey Cooper (rhythm guitar, keyboards, backing vocals),
        along with Jen Ledger (drums, vocals) and Seth Morrison (lead guitar). The band has released eight albums,
        two receiving Grammy nominations: Collide and Comatose. Awake has been certified Platinum and debuted on No. 2 on
        the Billboard 200, with Comatose certified Gold by RIAA. Skillet went through several line-up changes early in
        their career, leaving founder John Cooper as the only original member remaining in the band. They have sold over 2
        million albums in the U.S. alone and are known for a relentless touring schedule, which garnered them a top five
        ranking in the Hardest Working Bands of 2011 by Songkick.com.
        <br><a class="top" href="#skillet">Back To Top</a>
    </p>
<h2 id="touring">Touring</h2>
    <p>
        In the middle of 2006, Korey Cooper took a break from performing, due to her pregnancy with their second child.
        Her rhythm guitar and keyboard roles were temporarily filled by two people: Andrea Winchell (who would later become
        the Coopers' nanny) on keys and Chris Marvin (lead singer/guitar of The Spark) on guitar.
        Skillet toured with Ron Luce and Teen Mania Ministries on their Acquire The Fire Tour across the United States and
        Canada in 2007. When they returned, Skillet had plans to co-headline the Justice & Mercy Tour with Flyleaf,
        but the tour was postponed and ultimately canceled after a number of shows due to Flyleaf lead vocalist Lacey
        Mosley's vocal problems. They then toured with Luce's Global Expeditions program on a summer missions trip with
        teenagers to Mexico. In 2008 they joined Teen Mania Ministries and toured with Acquire the Fire.
        Skillet joined Breaking Benjamin, Three Days Grace, and Seether on the first half of their tour in fall 2007.
        Then Skillet headlined their own Comatose Tour alongside Thousand Foot Krutch and traveled to approximately 30 cities.
        The tour started on March 28 and ran through May 11, 2008. Skillet toured again from April 2009 through June 2009
        with Decyfer Down and Disciple. This tour was called Comatose Tour 2009 (essentially a second branch of the 2008 Comatose Tour).
        In fall of 2009, Skillet began touring with Hawk Nelson, Decyfer Down, and The Letter Black to promote Skillet's album Awake.
        The Awake & Alive Tour encompassed 52 cities from October through January.
        Skillet appeared at the 2009 Night of Joy Christian Rock festival at Disney Hollywood Studios at Walt Disney World.
        This marked the band's first absence from Universal Studios Orlando's Rock the Universe in five years due to
        conflicting schedules. However, they were able to perform the following year, in 2010. On September 26, 2009,
        Skillet appeared at Awakening Music Festival in Leesburg, Virginia, alongside Jeremy Camp, Kutless, Hawk Nelson,
        Disciple, Decyfer Down, and others. Skillet also played at the Super Dome in New Orleans for the ELCA National Youth
        Gathering in 2009. Skillet headlined two separate Rock the River tours, run by the Billy Graham Evangelistic Association,
        and hosted by Franklin Graham. Those tours were Rock the River: Midwest in the summer of 2009 and Rock the River:
        West in the summer of 2010. In January 2010 they toured with Puddle of Mudd and Shinedown through the East Coast of
        the United States. They also announced on their live chat with fans on December 5, 2009 that they would be touring
        with TobyMac in March and April 2010. This was later expanded upon as the "Awake Tonight Tour" named after both
        artists' new albums. House of Heroes joined them on the tour as the opening act. In April and May the band
        continued on a second branch of their Awake and Alive tour with The Letter Black and Red. In April it was also
        announced that the band would be touring with Creed and Theft in August and September 2010. In October the band
        will be co-headlining the "Monsters of Annihilation Tour" with Papa Roach. Trapt and My Darkest Days will be
        supporting acts. They toured again with TobyMac in November and December as the 2010 version of the Winter Wonder
        Slam tour. On July 4, Skillet played at Creation Festival East and John Cooper called it the best show of Skillet's career.
        In January 2011, Skillet confirmed that they would be touring with Stone Sour and Theory of a Deadman on the
        Avalanche Tour. The tour began at the end of March 2011 and concluded on May 8 in Jacksonville, FL. Other supporting
        acts include Halestorm and Art of Dying.[citation needed] The band had a small international tour in January and
        February 2011 visiting Australia, New Zealand's Parachute Music Festival, and Japan.
        In October 2011, the band continued their Awake and Alive tour with Disciple, We As Human, and Manafest.[citation needed]
        Announced in October 2011, Skillet are headlining the 2012 Winter Jam tour for the central and eastern parts of the United States.
        <br><a class="top" href="#skillet">Back To Top</a>
    </p>
</div>

</body>
</html>