header, section, footer, aside, nav, article, figure, figcaption {
    display: block;
}
body{
    background-image: url(../images/old_wall/old_wall.png);
    background-repeat: repeat;
    background-position: 0% 0%;
    font: normal lighter 1.00em/1.50 Arial, Helvetica, sans-serif ;
    text-align: justify;
}
nav{
    background-color: #ff7f50;
    width: 95%;
    border-radius: 0.625em;
    margin: 1% auto;
    opacity: 0.8;
}
h1, h2, h3{
    width: 40%;
    margin: 1%;
    padding: 1%;
    font-family: 'Condiment', cursive;
    font-size: 2.250em;
    text-shadow: 3px 3px 3px gray;
}
div.form.search{
    width: 25%;
    float: right;
    clear: both;
}
div#nav-links li{
    list-style-type: none;
    display: inline-block;
    margin: 1% 2% auto;
    margin-bottom: 1%;
}
div#nav-links ul li a:link{
    text-decoration: none;
}
div#nav-links{
    width: 90%;
    text-align: center;
}
a:link{
    color: #fff;
    text-decoration: none;
}
a.top:link{
    color: purple;
}
a:visited{
    color: #d3d3d3;
}
a.top:visited{
    color: purple;
}
a:hover{
    color: orange;
}
a.top:hover{
    color: orange;
}
a:active{
    color: #000;
}
a.top:active{
    color: #000;
}
#content-wrapper{
    background-color: #20b2aa;
    width: 80%;
    margin: 1% auto;
    padding: 2%;
    border-radius: 0.625em;
    box-shadow: 0.313em 0.313em 0.625em #777;
}
aside{
    width: 20%;
    float: right;
    padding: 1%;
    margin: 1%;
    text-align: left;
}
aside header h3{
    width: 80%;
    text-align: center;
}
section#temp table{
    width: 80%;
    text-align: center;
    text-transform: lowercase;
    border-collapse: collapse;
    margin: 1% auto;
}
section#temp table th, td{
    border: 1px solid #ffffff;
    padding: 1%;
    font-size: 1.00em;
}
td{
    background-color: #ff7f50;
}
td#high, td#low{
    background-color: #20b2aa;
}
tr.row:hover td{
    background-color: #ffffff;
}
div#gallery section a{
    display: inline-block;
    margin: 1% 2% auto;
}
div#gallery section a img{
    border: 5px solid #ffffff;
}
section form{
    width: 25%;
    margin: 1%;
    font-size: 1.00em;
    text-align: right;
    background-color: #ff7f50;
    color: #ffffff;
    opacity: 0.8;
}
section form div{
    border: 1px solid #ffffff;
    padding: 5%;
}
input:hover{
    background-color: #20b2aa;
}
input:focus{
    background-color: #add8e6;
}
footer{
    width: 80%;
    height: 1%;
    margin: 1% auto;
    padding: .25%;
    text-align: center;
    background-color: #ff7f50;
    border-radius: 0.325em;
    opacity: 0.8;
    font-size: 0.625em;
}
#pictures{
    font-size: 0.625em;
}
