<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Birds</title>
</head>
<body>
<h1>The Birds Of The World</h1>
    <p>Below you will find picture of exotic birds from around the world. Enjoy the picture!!!</p>
    <a href="images/bird1.jpg"><figure><img src="images/tn-bird1.jpg" alt="Tiny Bird 1" /><figcaption>Picture of tiny bird 1.</figcaption></figure></a>
    <a href="images/bird2.jpg"><figure> <img src="images/tn-bird2.jpg" alt="Tiny Bird 2" /> <figcaption>Picture of tiny bird 2.</figcaption></figure></a>
    <a href="images/bird3.jpg"><figure> <img src="images/tn-bird3.jpg" alt="Tiny Bird 3" /> <figcaption>Picture of tiny bird 3.</figcaption></figure></a>
    <a href="images/bird4.jpg"><figure> <img src="images/tn-bird4.jpg" alt="Tiny Bird 4" /> <figcaption>Picture of tiny bird 4.</figcaption></figure></a>
</body>
</html>