<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Zen Garden</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <h1>Favorite Sites</h1>
    <ol>
        <li><a href="http://www.csszengarden.com/?cssfile=/213/213.css" target="_blank">Ocean Theme</a></li>
        <li><a href="http://www.csszengarden.com/?cssfile=193/193.css" target="_blank">Game Theme</a></li>
        <li><a href="http://www.csszengarden.com/?cssfile=040/040.css" target="_blank">Jagged Edge Theme</a></li>
    </ol>
    <p>
        A few things i notice in all of the designer's code is that all of them did not use id's either they would target
        something specifically or they would target a class. In the headers one designer did his different from the other
        two he descended to his header by first calling the class then the header. The fonts used on all the pages were
        also used the same technique to set the fonts in different areas of the page. For the background all used an image
        two of them used gif and the other png one was place on bottom the other on top and the last was for the entire page.
        One designer was very specific in his code he separated his code into section using comments and used  was very
        specific in descended into different section to be using the parent child relationship. All colors selected by
        the designers were all in the coded value rather than saying black or yellow. As for the layouts of the page all
        were different on had it's selection menu on the right, one on the left, and the other in between teo text fields.
        All had a basic text field that went down the page with two of them having a separate text field on the right or left.
        I think all the designs were really good.
    </p>
</body>
</html>

