<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Term Definition For Chapter 2 & 3</title>
</head>
<body>
    <h1>Definitions</h1>
        <dl>
            <dt>Headings</dt>
                <dd>Heading are displayed as &lt; h1 &gt;, &lt; h2 &gt;, &lt; h3 &gt;, &lt; h4 &gt;, &lt; h5 &gt;. The headings
                    show the hierarchy of the web page.</dd>
            <dt>Paragraph</dt>
                <dd>Displayed &lt; p &gt;. This displays the text on the HTML page.</dd>
            <dt>Bold</dt>
                <dd>Displayed &lt; b &gt;. This converts word into bold styling.</dd>
            <dt>Italic</dt>
                <dd>Displayed &lt; i &gt;. This converts word into italic styling.</dd>
            <dt>Superscript</dt>
                <dd>Displayed &lt; sup &gt;. This contains element that should be superscript. <strong>Example:</strong>
                     10<sup>2</sup></dd>
            <dt>Subscript</dt>
                <dd>Displayed &lt; sub &gt;. This contains element that should be subscript. <strong>Example:</strong>
                     CO<sub>2</sub></dd>
            <dt>Line Breaks</dt>
                <dd>Displayed &lt; br / &gt;. This causes the line to break and create a new line just as the enter key would.</dd>
            <dt>Horizontal Rule</dt>
                <dd>Displayed &lt; hr / &gt;. This separates themes on the browser with a horizontal line</dd>
            <dt>Strong</dt>
                <dd>Displayed &lt; strong &gt;. This shows that this the element has a strong importance</dd>
            <dt>Emphasis</dt>
                <dd>Displayed &lt; em &gt;. This shows that this element should be emphasized and had meaning.</dd>
            <dt>Blockquote</dt>
                <dd>Displayed &lt; blockquote &gt;. Is used for long quotes.</dd>
            <dt>Quote</dt>
                <dd>Displayed &lt; q &gt;. This is use to add quotation to a sentence.</dd>
            <dt>Abbreviation & Acronym</dt>
                <dd>Displayed &lt; abbr title = "" &gt; and &lt; acronym title = "" &gt;. This creates the abbriviation
                    or acronym but displays the meaning when hovered over the element.</dd>
            <dt>Citation</dt>
                <dd>Displayed &lt; cite &gt;. Creates a citation to reference outside material.</dd>
            <dt>Definitions</dt>
                <dd>Displayed &lt; dfn &gt;. Used when defining a new term for the first time.</dd>
            <dt>Address</dt>
                <dd>Displayed &lt; address &gt;. Is used to contain the contact information for the creator of the page.</dd>
            <dt>Insert & Delete</dt>
                <dd>Displayed &lt; ins &gt;, &lt; del &gt;. Is used to insert and delete content from the page.</dd>
            <dt>Strikethrough</dt>
                <dd>Displayed &lt; s &gt;. Used when something is no longer accurate.</dd>
            <dt>Ordered list</dt>
                <dd>Displayed &lt; ol &gt;. Creates a numbered list.</dd>
            <dt>Unordered List</dt>
                <dd>Diplayed &lt; ul &gt;. Creates a list using bullet points.</dd>
            <dt>List Item</dt>
                <dd>Displayed &lt; li &gt;. Displays the list content.</dd>
            <dt>Definition List</dt>
                <dd>Displayed &lt; dl &gt;. Creates a list made of definitions.</dd>
            <dt>Definition Term</dt>
                <dd>Displayed &lt; dt &gt;. Displays the definition term for the list.</dd>
            <dt>Defintion</dt>
                <dd>Displayed &lt; dd &gt;. Displays the definition for the term.</dd>
        </dl>
</body>
</html>