<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>The Miami Dolphins Offense</title>
</head>
<body>
    <h1>Miami Dolphins Offense Roster</h1>
        <p>The <a href="http://www.miamidolphins.com/">Miami Dolphins</a> have 11 starting players on the offensive
            side of the ball. The <abbr title="Quarterback">QB</abbr> is the most important position on the offense.
            According to <strong>Ben Volin</strong> of the <em>Palm Beach Post</em> the Miami Dolphins have made some
            great addition this off season. On the offensive side of the ball miami has added several players to the roster.
        </p>
    <h2>Off Season Additions</h2>
        <ul>
            <li>WR : Mike Wallace</li>
            <li>WR : Brandon Gibson</li>
            <li>TE: Dustin Keller</li>
            <li>TE: Dion Sims (Drafted)</li>
            <li>OG: Tyson Clabo</li>
            <li>OG: Dallas Thoma (Drafted)</li>
            <li>RB: Mike Gillslee (Drafted)</li>
        </ul>
</body>
</html>



