<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Miami Florida</title>
    <link href="css/wk4-final-project.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
</head>
<body>
<header>
    <nav>
        <h1 id="start">Sunny<br>Miami, Florida</h1>
        <div class="form search ">
            <form action="http://www.example.org/search.php">
                <label for="search">Search:</label>
                <input type="search" name="search" placeholder="Search Miami" id="search"/>
                <input type="submit" value="Search"/>
            </form>
        </div>
        <div id="nav-links">
            <ul>
                <li><a href="#magic-city">The Magic City</a></li>
                <li><a href="#beach">Miami Beach</a></li>
                <li><a href="#sports">Miami Sports</a></li>
                <li><a href="#climate">Climate</a></li>
                <li><a href="#gallery">Gallery of Miami</a></li>
                <li><a href="#info">Request More Information</a></li>
            </ul>
        </div>
    </nav>
</header>
<div id="content-wrapper">
    <div id="magic-city">
        <article>
            <header>
                <h2>The Magic City</h2>
            </header>
                <p>
                    Miami also known as <em>The Magic City</em> is a city located on the Atlantic coast in southeastern Florida and the
                    county seat of Miami-Dade County. The 42nd largest city proper in the United States, with a population of
                    413,892, it is the principal, central, and most populous city of the Miami metropolitan area, and the most
                    populous metropolis in the Southeastern United States. According to the U.S. Census Bureau, Miami's metro
                    area is the eighth most populous and fourth-largest urban area in the United States, with a population of
                    around 5.5 million. Miami is a major center and a leader in finance, commerce, culture, media,
                    entertainment, the arts, and international trade.
                </p>
                <blockquote>
                    In 2010, Miami was classified as an Alpha- World City in the World Cities Study Group’s inventory.
                </blockquote>
                 <p>
                    In 2010, Miami ranked seventh in the United States in terms of
                    finance, commerce, culture, entertainment, fashion, education, and other sectors. It ranked thirty-third
                    among global cities. In 2008, Forbes magazine ranked Miami <em>"America's Cleanest City"</em>, for its year-round
                    good air quality, vast green spaces, clean drinking water, clean streets and city-wide recycling programs.
                    According to a 2009 UBS study of 73 world cities, Miami was ranked as the richest city in the United States,
                    and the world's fifth-richest city in terms of purchasing power. Miami is nicknamed the <em>"Capital of Latin
                    America"</em>, is the second-largest U.S. city (after El Paso, Texas) with a Spanish-speaking majority,
                    and the largest city with a Cuban-American plurality. Downtown Miami and South Florida are home to the
                    largest concentration of international banks in the United States, and many large national and international
                    companies. The Civic Center is a major center for hospitals, research institutes, medical centers, and
                    biotechnology industries. For more than two decades, the Port of Miami, known as the <em>"Cruise Capital of the
                    World"</em>, has been the number one cruise passenger port in the world. It accommodates some of the world's
                    largest cruise ships and operations, and is the busiest port in both passenger traffic and cruise lines.
                <br><a class="top" href="#start">Back To Top</a>
                </p>
        </article>
    </div>
    <div id="beach">
        <article>
            <header>
                <h2>Miami Beach</h2>
            </header>
                <p>
                    Miami Beach is a coastal resort city in Miami-Dade County, Florida, United States. It was incorporated
                    on March 26, 1915. The municipality is located on a series of natural and man-made barrier islands
                    between the Atlantic Ocean and Biscayne Bay, the latter which separates the Beach from Miami city
                    proper. The neighborhood of South Beach, comprising the southernmost 2.5 square miles (6.5 km2) of Miami
                    Beach, along with Downtown Miami and the port, collectively form the commercial center of South Florida.
                    As of the 2010 census, the city had a total population of 87,779. Miami Beach has been one of America's
                    pre-eminent beach resorts since the early 20th century. In 1979, Miami Beach's Art Deco Historic
                    District was listed on the National Register of Historic Places. The Art Deco District is the largest
                    collection of Art Deco architecture in the world and comprises hundreds of hotels, apartments and other
                    structures erected between 1923 and 1943. Mediterranean, Streamline Modern and Art Deco are all
                    represented in the District. The Historic District is bounded by the Atlantic Ocean on the East, Lenox
                    Court on the West, 6th Street on the South and Dade Boulevard along the Collins Canal to the North.
                    The movement to preserve the Art Deco District's architectural heritage was led by former interior
                    designer Barbara Capitman, who now has a street in the District named in her honor.
            <br><a class="top" href="#start">Back To Top</a>
                </p>
        </article>
    </div>
    <div id="sports">
        <article>
            <header>
                <h2>Miami Sports</h2>
            </header>
            <aside>
                <header>
                    <h3>Miami Sports Teams</h3>
                </header>
                <ol>
                    <li><a href=http://en.wikipedia.org/wiki/Miami_Heat>Miami Heat</a></li>
                    <li><a href=http://en.wikipedia.org/wiki/Miami_Dolphins>Miami Dolphins</a></li>
                    <li><a href=http://en.wikipedia.org/wiki/Miami_Marlins>Miami Marlins</a></li>
                    <li><a href=http://en.wikipedia.org/wiki/Florida_Panthers>Florida Panthers</a></li>
                </ol>
            </aside>
                <p>
                    Miami's main four sports teams are the Miami Dolphins of the National Football League, the Miami Heat
                    of the National Basketball Association, the Miami Marlins of Major League Baseball, and the Florida
                    Panthers of the National Hockey League. As well as having all four major professional teams, Miami is
                    also home to Miami United F.C., the Sony Ericsson Open for professional tennis, numerous greyhound
                    racing tracks, marinas, jai alai venues, and golf courses. The city streets has hosted professional auto
                    races, the Miami Indy Challenge and later the Grand Prix Americas, whereas the Homestead-Miami Speedway
                    oval located 35 miles southwest currently hosts NASCAR national races. In 1946, the Miami Seahawks
                    played in the All-America Football Conference for one season, 1946, and then folded. The city's first
                    entry into the American Football League was the Miami Dolphins, which competed in the fourth AFL league
                    from 1966 to 1969. In 1996, Miami acquired the AFL team the Sacramento Attack, which was renamed as the
                    Miami Hooters (due to its association with the Florida-based Hooters restaurant chain), and it played
                    from 1993 to 1995. In 1996, the association with the chain was completed, and the team moved to West
                    Palm Beach and renamed as the Florida Bobcats. Currently, the Miami Heat and the Miami Marlins play
                    their games within Miami's city limits. The Heat play their home games at the American Airlines Arena
                    in Downtown Miami. The Miami Marlins home ballpark is Marlins Park, located in the Little Havana section
                    of the city on the site of the old Orange Bowl stadium. The Miami Dolphins play their games at Sun Life
                    Stadium in nearby Miami Gardens. The Orange Bowl, a member of the Bowl Championship Series, hosts their
                    college football championship games at Sun Life Stadium. The stadium has also hosted the Super Bowl; the
                    Miami metro area has hosted the game a total of ten times (five Super Bowls at the now Sun Life Stadium,
                    including Super Bowl XLI and five at the Miami Orange Bowl), tying New Orleans for the most games.
                    The Florida Panthers play in neighboring Broward County at the BB&amp;T Center in the city of Sunrise. Miami
                    FC, Florida's only professional soccer team, plays at Tropical Park Stadium. Miami signed world-famed
                    soccer player Romario in March 2006 to a one-year deal. Miami is also home to Paso Fino horses, where
                    competitions are held at Tropical Park Equestrian Center. Miami is also the home of many college sports
                    teams. The two largest are the University of Miami Hurricanes, whose football team formerly played at
                    the Miami Orange Bowl from 1937 until 2008, moving to Sun Life Stadium subsequently, and Florida
                    International University Golden Panthers whose football team plays at FIU Stadium. A number of defunct
                    teams were located in Miami, including the Miami Floridians <abbr title="American Basketball Association">(ABA)</abbr>,
                    Miami Matadors <abbr title="East Coat Hockey League">(ECHL)</abbr>, Miami Manatees
                    <abbr title="World Hockey Association 2">(WHA2)</abbr>, Miami Gatos <abbr title="North American Soccer League">(NASL)</abbr>,
                    Miami Screaming Eagles <abbr title="World Hockey Association ">(WHA)</abbr>, Miami Seahawks <abbr title="All American Football Conference">(AAFC)</abbr>,
                    Miami Sol <abbr title="Women's National Basketball Association">(WNBA)</abbr>, Miami Toros <abbr title="North American Soccer League">(NASL)</abbr>,
                    Miami Tropics <abbr title="Spring Football League">(SFL)</abbr>, Miami Tropics <abbr title="American Basketball Association">(ABA)</abbr>,
                    and the Miami Hooters <abbr title="Arena Football League">(AFL)</abbr>.
                    The Miami Fusion, a defunct Major League Soccer team, played at Lockhart Stadium in nearby Broward County.
                </p>
            <br><a class="top" href="#start">Back To Top</a>
        </article>
    </div>
    <div id="climate">
        <article>
            <header>
                <h2>Climate</h2>
            </header>
                <p>
                    Miami has a tropical monsoon climate with hot and humid summers and short, warm winters, with a marked
                    drier season in the winter. Its sea-level elevation, coastal location, position just above the Tropic of
                    Cancer, and proximity to the Gulf Stream shapes its climate. With January averaging 67.2 °F (19.6 °C),
                    winter features mild to warm temperatures; cool air usually settles after the passage of a cold front,
                    which produces much of the little amount of rainfall. Lows sometimes fall below 50 °F (10 °C), but very
                    rarely below 35 °F (2 °C). Highs generally range between 70–77 °F (21–25 °C). The wet season begins some
                    time in May, ending in mid-October. During this period, temperatures are in the mid 80s to low 90s
                    (29–35 °C), accompanied by high humidity, though the heat is often relieved by afternoon thunderstorms
                    or a sea breeze that develops off the Atlantic Ocean, which then allow lower temperatures, but
                    conditions still remain very muggy. Much of the year's 55.9 inches (1,420 mm) of rainfall occurs during
                    this period. Extremes range from 27 °F (−2.8 °C) on February 3, 1917 to 100 °F (38 °C) on July 21, 1940.
                    Miami has never recorded an accumulation of snow, and has only once recorded snow flurries, on January
                    19, 1977. Hurricane season officially runs from June 1 through November 30, although hurricanes can
                    develop beyond those dates. The most likely time for Miami to be hit is during the peak of the Cape
                    Verde season which is mid-August through the end of September. Although tornadoes are uncommon in the
                    Miami area, a tornado struck the city in 1925 and again in 1997.
                </p>
        </article>
        <section id="temp">
            <h2>Miami Monthly Temperature</h2>
            <table>
                <tr id="header">
                    <th id="month">Month</th><th>Jan</th><th>Feb</th><th>Mar</th><th>Apr</th><th>May</th><th>Jun</th><th>Jul</th><th>Aug</th><th>Sep</th><th>Oct</th><th>Nov</th><th>Dec</th><th>Year</th>
                </tr>
                <tr class="row odd">
                    <td id="high">Average High &#8457;</td><td>76.1</td><td>77.9</td><td>80.1</td><td>83.1</td><td>86.7</td><td>89.2</td><td>90.6</td><td>90.7</td><td>89.0</td><td>85.9</td><td>81.5</td><td>77.6</td><td>84.0</td>
                </tr>
                <tr class="row even">
                    <td id="low">Average Low &#8457;</td><td>59.8</td><td>62.1</td><td>64.7</td><td>68.1</td><td>72.6</td><td>75.8</td><td>77.1</td><td>77.2</td><td>76.3</td><td>73.3</td><td>67.9</td><td>62.8</td><td>69.8</td>
            </table>
        </section>
        <br><a class="top" href="#start">Back To Top</a>
    </div>
    <div id="gallery">
        <section>
            <header>
                <h2>Gallery of Miami</h2>
            </header>
                <a href="images/bridge.jpg"><figure><img src="images/bridge.jpg" alt="Miami Bridge"/><figcaption>Bridge into Miami</figcaption></figure></a>
                <a href="images/buildingArt.jpg"><figure><img src="images/buildingArt.jpg" alt="Building Art"/><figcaption>Building Art</figcaption></figure></a>
                <a href="images/buildings.jpg"><figure><img src="images/buildings.jpg" alt="Miami Bay"/><figcaption>Miami Bay</figcaption></figure></a>
                <a href="images/lady.jpg"><figure><img src="images/lady.jpg" alt="Street Wall Art"/><figcaption>Street Wall Art</figcaption></figure></a>
                <a href="images/lifedguard.jpg"><figure><img src="images/lifedguard.jpg" alt="Beach Lifeguard"/><figcaption>Beach Lifeguard Tower</figcaption></figure></a>
                <a href="images/skyline.jpg"><figure><img src="images/skyline.jpg" alt="Miami Skyline"/><figcaption>Miami Skyline</figcaption></figure></a>
                <a href="images/ultra.jpg"><figure><img src="images/ultra.jpg" alt="Dance Festival"/><figcaption>Dance Festival</figcaption></figure></a>
                <a href="images/sun.jpg"><figure><img src="images/sun.jpg" alt="Miami Sunset"/><figcaption>Miami Sunset</figcaption></figure></a>
        </section>
        <br><a class="top" href="#start">Back To Top</a>
    </div>
    <div id="info"></div>
        <section>
            <header>
                <h2>Request More Information</h2>
            </header>
                <form action="http://www.example.com/login.php">
                    <div>
                        <label for="username">Username:</label>
                        <input type="text" name="username" maxlength="30" id="username" required="required" placeholder="Enter Username"/>
                    </div>
                    <div>
                        <label for="password">Password:</label>
                        <input type="password" name="password" maxlength="30" id="password" required="required" placeholder="Enter Password"/>
                    </div>
                    <div>
                        <label>Main reason you would visit Miami:</label><br>
                        <input id="beach-spots" type="radio" name="reason" value="beach" checked="checked"/>
                        <label for="beach-spots">Beach</label>
                        <input id="sports-teams" type="radio" name="reason" value="sports"/>
                        <label for="sports-teams">Sports</label>
                        <input id="climate-type" type="radio" name="reason" value="climate"/>
                        <label for="climate-type">Climate</label>
                    </div>
                    <div>
                        <label for="devices">What category are your questions pertaining to?</label><br>
                        <select name="devices" id="devices">
                            <option value="purchased">Beach</option>
                            <option value="online">Sports</option>
                            <option value="radio">Climate</option>
                        </select>
                    </div>
                    <div>
                        <label for="textarea">What would you like to know about Miami?</label><br>
                        <textarea name="whyskillet" cols="20" rows="5" id="textarea">Answer Here....</textarea>
                    </div>
                    <div>
                        <label for="submit">Submit Request</label>
                        <input type="submit" name="submit" value="Submit" id="submit">
                    </div>
                </form>
            <br><a class="top" href="#start">Back To Top</a>
        </section>
    </div>
<footer id="footer">
    <p>
        Information obtained from the <a href="http://en.wikipedia.org/wiki/Miami">Miami, FL Wikipedia</a>
        and <a href="http://en.wikipedia.org/wiki/Miami_Beach,_Florida">Miami Beach, FL Wikipedia</a>  webpage.
    </p>
    <p id="pictures">
        Photo Credit: <a href="http://www.flickr.com/photos/51035555243@N01/4615322178/">Thomas Hawk</a> via <a href="http://compfight.com">Compfight</a> <a href="http://creativecommons.org/licenses/by-nc/2.0/">cc</a>
        Photo Credit: <a href="http://www.flickr.com/photos/36704819@N08/5326653831/">Kay Gaensler</a> via <a href="http://compfight.com">Compfight</a> <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/">cc</a>
        Photo Credit: <a href="http://www.flickr.com/photos/40579921@N00/5379969787/">Edgar Barany</a> via <a href="http://compfight.com">Compfight</a> <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/">cc</a>
        Photo Credit: <a href="http://www.flickr.com/photos/63287402@N00/5774156518/">ohhector</a> via <a href="http://compfight.com">Compfight</a> <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/">cc</a>
        Photo Credit: <a href="http://www.flickr.com/photos/32154460@N04/6184642837/">Captain Kimo</a> via <a href="http://compfight.com">Compfight</a> <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/">cc</a>
        Photo Credit: <a href="http://www.flickr.com/photos/44124348109@N01/6728997899/">jurvetson</a> via <a href="http://compfight.com">Compfight</a> <a href="http://creativecommons.org/licenses/by/2.0/">cc</a>
        Photo Credit: <a href="http://www.flickr.com/photos/51035555243@N01/8431640627/">Thomas Hawk</a> via <a href="http://compfight.com">Compfight</a> <a href="http://creativecommons.org/licenses/by-nc/2.0/">cc</a>
        Photo Credit: <a href="http://www.flickr.com/photos/44048128@N00/6879360664/">adamjackson1984</a> via <a href="http://compfight.com">Compfight</a> <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/">cc</a>
    </p>
</footer>
</body>
</html>